# bzr-builder format 0.3 deb-version {debversion}+elementary3
lp:~elementary-os/ubuntu-package-imports/indicator-messages-trusty revid:rabbitbot@elementaryos.org-20140806024203-7slqrww6jquq8id7
merge elementary-patch lp:~elementary-os/elementaryos/os-patch-indicator-messages-trusty revid:cody@elementaryos.org-20140812230105-218u7l38qy6sfy76
